# Apache server template configuration for BigDataLab site
# Keywords $server_name, $path, $python_lib_path must be replaced by real values
ServerName $server_name

Alias /robots.txt $path/bigdatalab/siteapp/static/siteapp/robots.txt

Alias /media/ $path/bigdatalab/media/
Alias /static/admin/ $python_lib_path/dist-packages/django/contrib/admin/static/admin/
Alias /static/ $path/bigdatalab/siteapp/static/

<Directory $path/bigdatalab/siteapp/static>
	Order deny,allow
	Allow from all
</Directory>

<Directory $path/bigdatalab/media>
	Order deny,allow
	Allow from all
</Directory>

WSGIScriptAlias / $path/bigdatalab/bigdatalab/wsgi.py
WSGIPythonPath $path/bigdatalab/

<Directory $path/bigdatalab/bigdatalab>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>
